<html>
    <head>
        <title>Create page</title>
        <style>
            html{
                background-color: skyblue;
            }
            h1{
                color: rgb(5, 80, 28);
                text-align: center; 
                margin-top: 60px; 
            }
                 /* Style inputs with type="text", select elements and textareas */
                input[type=text], select, textarea,.date {
                width: 50%;              /* Full width */
                padding: 12px;            /* Some padding */ 
                border: 1px solid #ccc;  /* Gray border */
                border-radius: 4px;        /* Rounded borders */
                box-sizing: border-box;    /* Make sure that padding and width stays in place */
                margin-top: 6px;           /* Add a top margin */
                margin-bottom: 16px;       /* Bottom margin */
                resize: vertical           /* Allow the user to vertically resize the textarea (not horizontally) */
                }

                /* Style the submit button with a specific background color etc */
                input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                position: absolute;
                right: 50%;
                }

                /* When moving the mouse over the submit button, add a darker green color */
                input[type=submit]:hover {
                background-color:#9a9e9a;
                }

                /* Add a background color and some padding around the form */
                .container {
                border-radius: 5px;
                padding: 25px;
                width: 50%; 
                margin-left: 30%;
                margin-top: 2%;
                flex-direction: column;
                }
                .pos{
                    text-align:center;
                }
                label{
                    
                     cursor: pointer;
                     display: inline-block;
                      text-align: right;
                       width: 100px;
                     
                }
        </style>
    </head>
    <body>
        <h1> Enter the following  details to create profile </h1>
        <div class="container">
            <form action="create.php" method="post">
             
              <label for ="Lecturer ID">Lecturer ID </label>
              <input type="text" id="Enter Your ID" name="id"  placeholder="Enter Your Id ">
              <br/>

              <label for="Enter Your Name">Enter  Name</label>
              <input type="text" id="Enter Full Name" name="name"  placeholder="Enter Your Full Name ">
              <br/>

              <label for="gender">Gender:</label>
				<input type="radio" name="radio" value="Male" >Male
				<input type="radio" name="radio" value="Female" >Female
              <br/>
              
              <label for="Date of Birth">Date of Birth</label>
              <input class="date" type="date" name =" dateofbirth" value="DD-MM-YYYY">
              <br/>

              <label for = "Educational Qualifications">Educational Qualifications </label>
              <input type="text" id="Educational Qualifications" name="education" placeholder="Educational Qualifications ">
              <br/>
              
              <label for="Designation">Designation</label>
              <input type="text" id="Designation" name="designation" placeholder="Designation ">
              <br/>

              <label for="Department">Department</label>
              <input type="text" id="Department"name="Department"  placeholder="Department ">
              <br/>
              <label for="Experience">Experience </label>
              <input type="text" id="Experience" name="experiance" placeholder="Experience ">
              <br/>

              <label for="Date of joining">Date of joining</label>
              <input  class="date"  type="date" name="date"  value="DD-MM-YYYY" ">
              <br/>
              
              <label for="Phone Number">Phone Number</label>
              <input type="text" id="Phone Number" name ="no"  placeholder="Phone Number">
              <br/>

              <label for="Address">Address</label>
              <input type="text" id="Address" name="address" placeholder="Address ">
              <br/>

              <label for="Aadhar Number">Aadhar Number</label>
              <input type="text" id="Aadhar Number" name="aadhar" placeholder="Aadhar Number ">
              <br/>

              

              
              
              <div class="pos">
                <input type="submit" value="submit" name="submit">
              </div>
          
            </form>
          </div>
    </body>
</html>