
<html>
    <head>
        <title>
            Faculty Management System 
        </title>
        <style>
            html { 
                background: url(wp4618072.jpg) no-repeat center center fixed; 
                background-size: cover;  /* to get full image */
            } 
            h1 {
                text-align: center;
                color: rgb(12, 0, 0);
                padding-top: 120px;
            }
            h2 {
                text-align: center;
                color:rgb(12, 0, 0);
                padding-top: 135px;
                font-size: 31px;
            }
            .button {
              background: rgb(156, 47, 61);
              width: 100px;
              height: 50px;
              margin: 12px;
              font-family: auto;
              font-size: 25px;
              border-radius: 7px;
            }
            .pos-content{
                flex-direction: row;
            }
            .pos{
                padding-left: 34%;
            }
        </style>
    </head>
    <body>
        <h1>
            CRUD APPLICATION FACULTY MANAGEMENT SYSTEM 
        </h1>
        <h2>
            
            Choose your option
        </h2>
        <div class="pos">
            <div class="pos-content">
                <a href="create.html"><button class="button">Create</button></a>
                <a href= "read.html"><button class="button">Read</button></a>
                <a href="update.html"><button class="button">Update</button></a>
                <a href="delete.html"><button class="button">Delete</button></a>
            </div>
        </div>
    </body>
</html>