<html>
    <head>
        <title>Update page</title>
        <style>
            html{
                background-color: skyblue;
            }
            h1{
                color: teal;
                text-align: center;
                padding-top: 100px;

            }
                 /* Style inputs with type="text", select elements and textareas */
                input[type=text], select, textarea,.date {
                width: 50%; /* Full width */
                padding: 12px; /* Some padding */ 
                border: 1px solid #ccc; /* Gray border */
                border-radius: 4px; /* Rounded borders */
                box-sizing: border-box; /* Make sure that padding and width stays in place */
                margin-top: 6px; /* Add a top margin */
                margin-bottom: 16px; /* Bottom margin */
                resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
                }

                /* Style the submit button with a specific background color etc */
                input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                }

                /* When moving the mouse over the submit button, add a darker green color */
                input[type=submit]:hover {
                background-color: #45a049;
                }

                /* Add a background color and some padding around the form */
                .container {
                border-radius: 5px;
                padding: 25px;
                width: 50%; 
                margin-left: 30%;
                margin-top: 15%;
                }
                .pos{
                    text-align: center;
                }
                label{
                    text-align: right;
                }
        </style>
    </head>
    <body>
        <h1> To know details enter ur id and date of birth </h1>
        <div class="container">
            <form action="update.php" method="post">
          
              <label for="fname">Lecture  ID :</label>
              <input type="text" id="fname" name="LecturerID" placeholder="Enter ur Id ">
              <br/>
              <label for="lname">Data of Birth</label>
              <input class="date" type="date" value="DD-MM-YYYY" name="dateofbirth">

              <br/>
              <div class="pos">
                <input type="submit" value="Submit" name="submit">
              </div>
          
            </form>
          </div>
    </body>
</html>